<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newout">

    <Button
        android:id="@+id/foodbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:onClick="outclick"
        android:text="Food"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/entertainbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="entertain"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/clothesbtn"
        app:layout_constraintTop_toBottomOf="@+id/clothesbtn" />

    <Button
        android:id="@+id/trafficbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="Traffic"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/entertainbtn"
        app:layout_constraintTop_toBottomOf="@+id/entertainbtn" />

    <Button
        android:id="@+id/clothesbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="Clothes"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/studybtn"
        app:layout_constraintTop_toBottomOf="@+id/studybtn" />

    <Button
        android:id="@+id/housebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="House"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/foodbtn"
        app:layout_constraintTop_toBottomOf="@+id/foodbtn" />

    <Button
        android:id="@+id/studybtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="Study"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/medicalbtn"
        app:layout_constraintTop_toBottomOf="@+id/medicalbtn" />

    <Button
        android:id="@+id/medicalbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="Medical"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/housebtn"
        app:layout_constraintTop_toBottomOf="@+id/housebtn" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        android:text="OUT"
        android:textColor="#181616"
        android:textSize="50sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otheroutbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="outclick"
        android:text="Others"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/trafficbtn"
        app:layout_constraintTop_toBottomOf="@+id/trafficbtn" />

    <Button
        android:id="@+id/outsubmit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="outclick"
        android:text="Submit"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/foodbtn" />

    <EditText
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toTopOf="@+id/housebtn" />

    <EditText
        android:id="@+id/medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/house"
        app:layout_constraintTop_toTopOf="@+id/medicalbtn" />

    <EditText
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/medical"
        app:layout_constraintTop_toTopOf="@+id/studybtn" />

    <EditText
        android:id="@+id/clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/study"
        app:layout_constraintTop_toTopOf="@+id/clothesbtn" />

    <EditText
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/clothes"
        app:layout_constraintTop_toTopOf="@+id/otheroutbtn" />

    <EditText
        android:id="@+id/entertain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/clothes"
        app:layout_constraintTop_toTopOf="@+id/entertainbtn" />

    <EditText
        android:id="@+id/traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/entertain"
        app:layout_constraintTop_toTopOf="@+id/trafficbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>