<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newin">

    <TextView
        android:id="@+id/intitle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="IN"
        android:textColor="#181616"
        android:textSize="50sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wagelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Wage"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intitle" />

    <EditText
        android:id="@+id/wage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/wagelabel"
        app:layout_constraintTop_toTopOf="@+id/wagelabel" />

    <TextView
        android:id="@+id/parttimelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="PartTime"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/wagelabel"
        app:layout_constraintTop_toBottomOf="@+id/wagelabel" />

    <EditText
        android:id="@+id/parttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/wage"
        app:layout_constraintTop_toTopOf="@+id/parttimelabel" />

    <TextView
        android:id="@+id/redpacketlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RedPacket"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/parttimelabel"
        app:layout_constraintTop_toBottomOf="@+id/parttimelabel" />

    <EditText
        android:id="@+id/redpacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/parttime"
        app:layout_constraintTop_toTopOf="@+id/redpacketlabel" />

    <TextView
        android:id="@+id/otherinlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Others"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/redpacketlabel"
        app:layout_constraintTop_toBottomOf="@+id/redpacketlabel" />

    <EditText
        android:id="@+id/otherin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/redpacket"
        app:layout_constraintTop_toTopOf="@+id/otherinlabel" />
    <TextView
        android:id="@+id/notel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Notes"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintStart_toStartOf="@+id/otherinlabel"
        app:layout_constraintTop_toBottomOf="@+id/otherinlabel" />

    <EditText
        android:id="@+id/notes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/otherin"
        app:layout_constraintStart_toStartOf="@+id/otherin"
        app:layout_constraintTop_toTopOf="@+id/notel" />
    <Button
        android:id="@+id/insubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="submit"

        android:text="Submit"
        android:textColor="#181616"
        android:textSize="20sp"
        app:fontFamily="@font/architects_daughter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>