<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".searchdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Date:"
                android:textColor="#131212"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/notetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Notes:"
                android:textColor="#131212"
                android:textSize="25sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="IN"
                    android:textColor="#131212"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="wages:" />

                        <TextView
                            android:id="@+id/wagetext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:text="parttime:" />

                        <TextView
                            android:id="@+id/parttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="redpacket:" />

                        <TextView
                            android:id="@+id/packettext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="others:" />

                        <TextView
                            android:id="@+id/otherintext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/allintext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:gravity="right"
                        android:text="all: "
                        android:textColor="#131212"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="OUT"
                    android:textColor="#131212"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="food:" />

                        <TextView
                            android:id="@+id/foodtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="entertain:" />

                        <TextView
                            android:id="@+id/entertaintext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="traffic:" />

                        <TextView
                            android:id="@+id/traffictext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="clothes:" />

                        <TextView
                            android:id="@+id/clothestext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="house:" />

                        <TextView
                            android:id="@+id/housetext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="study:" />

                        <TextView
                            android:id="@+id/studytext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#FC131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="medical:" />

                        <TextView
                            android:id="@+id/medicaltext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#F7131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="others:" />

                        <TextView
                            android:id="@+id/otherouttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="#FA131212"
                            android:textSize="20sp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/allouttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:gravity="right"
                        android:text="all:"
                        android:textColor="#F7131212"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/balancetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="BALANCE"
                android:textColor="#131212"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>