<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:padding="10dp"

            android:text="OUT"
            android:textColor="#181616"
            android:textSize="50sp"
            app:fontFamily="casual" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:text="Food"
                android:textColor="#181616"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="numberDecimal"
                android:padding="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/entertainbtn"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="entertain"
                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:textColor="#181616"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/entertain"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/trafficbtn"

                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Traffic"
                android:textColor="#181616"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/clothesbtn"

                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clothes"

                android:textColor="#181616"
                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/housebtn"

                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="House"
                android:textColor="#181616"

                android:textSize="20sp"
                 />

            <EditText
                android:id="@+id/house"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/studybtn"

                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Study"
                android:textColor="#181616"

                android:textSize="20sp"
               />

            <EditText
                android:id="@+id/study"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/medicalbtn"

                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Medical"
                android:textColor="#181616"
                android:textSize="20sp"
               />

            <EditText
                android:id="@+id/medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/otheroutl"
                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Others"
                android:textColor="#181616"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/others"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notel2"
                android:layout_width="150dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="#181616"

                />

            <EditText
                android:id="@+id/notes2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <Button
            android:id="@+id/outsubmit"
            style="@style/Widget.AppCompat.Button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="outclick"
            android:text="Submit"
            android:textColor="#181616"
            android:textSize="20sp"
            app:fontFamily="casual" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>